DataSurge/User controls/EncryptionKeyWarning.xaml

<UserControl x:Class="DataSurge.User_controls.EncryptionKeyWarning"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataSurge.User_controls"
             mc:Ignorable="d" 
             Opacity="1"
             BorderThickness="1"
             BorderBrush="{DynamicResource MainColor}"
             d:DesignHeight="250" d:DesignWidth="400">
    
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBox Background="Transparent" Text="! WARNING !" FontSize="20"
                 Foreground="{DynamicResource WarningColor}" HorizontalAlignment="Center"
                 Grid.Row="0" BorderThickness="0" FontWeight="SemiBold"
                 Margin="5" VerticalAlignment="Center">
        </TextBox>
        <TextBox Background="Transparent" Grid.Row="1" FontSize="16"
                 Foreground="{DynamicResource TextColor}" BorderThickness="0"
                 Margin="5" Text="Your encryption key is: "
                 HorizontalAlignment="Center">
        </TextBox>
        <TextBox Style="{StaticResource GreenBorderTextBox}"
                 Grid.Row="2" x:Name="encryptionKeyBox"
                 HorizontalContentAlignment="Center">
        </TextBox>
        <TextBox Background="Transparent" Grid.Row="3" FontSize="16"
                 Foreground="{DynamicResource TextColor}" BorderThickness="0"
                 Margin="5" Text="*We recommend that you save this key*"
                 FontStyle="Italic" HorizontalAlignment="Center"
                 VerticalAlignment="Center">
        </TextBox>
        <Button Grid.Row="4" Style="{StaticResource MainBtnStyle}"
                Content="OK" HorizontalAlignment="Center"
                Width="125" Margin="5" Click="EncryptionKeyWarningOk">
        </Button>
    </Grid>
</UserControl>
