DataSurge/Toolbar/FindReplace.xaml

<Window x:Class="DataSurge.Toolbar.FindReplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSurge.Toolbar"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource MainColor}"
        BorderThickness="0.75"
        Title="Find and Replace" Height="300" Width="550">

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.75*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Find what:" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}"
                   Margin="15 0 0 0" Grid.Column="0" Grid.Row="1">
        </TextBlock>
        <TextBox Grid.Column="1" Margin="5 3 15 3" Style="{DynamicResource GreenBorderTextBox}"
                 Grid.Row="1" x:Name="findWhat"
                 VerticalContentAlignment="Center">
        </TextBox>

        <TextBlock Text="Replace with:" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}"
                   Margin="15 0 0 0" Grid.Column="0" Grid.Row="2">
        </TextBlock>
        <TextBox Grid.Column="1" Margin="5 3 15 3" Style="{DynamicResource GreenBorderTextBox}"
                 Grid.Row="2" x:Name="replaceWith"
                 VerticalContentAlignment="Center">
        </TextBox>

        <!--RIGHT SIDE-->
        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Text="Where to replace:" HorizontalAlignment="Center" Foreground="{DynamicResource TextColor}"
                       Grid.Row="0" Margin="10 10 0 0" FontWeight="Bold">
            </TextBlock>

            <TextBlock Text="Emails" Grid.Row="1" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}"
                       HorizontalAlignment="Left" Margin="50 0 0 0">
            </TextBlock>
            <TextBlock Text="Usernames" Grid.Row="2" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}"
                       HorizontalAlignment="Left" Margin="50 0 0 0">
            </TextBlock>
            <TextBlock Text="Passwords" Grid.Row="3" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}"
                       HorizontalAlignment="Left" Margin="50 0 0 0">
            </TextBlock>
            <TextBlock Text="Other" Grid.Row="4" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}"
                       HorizontalAlignment="Left" Margin="50 0 0 0">
            </TextBlock>
            <TextBlock Text="Notes" Grid.Row="5" VerticalAlignment="Center" Foreground="{DynamicResource TextColor}"
                       HorizontalAlignment="Left" Margin="50 0 0 0">
            </TextBlock>

            <CheckBox Grid.Row="1" 
                  Style="{DynamicResource checkBoxStyleDark}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Margin="0 0 25 0" x:Name="chkBoxEmails">
            </CheckBox>
            <CheckBox Grid.Row="2" 
                  Style="{DynamicResource checkBoxStyleDark}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Margin="0 0 25 0" x:Name="chkBoxUsername">
            </CheckBox>
            <CheckBox Grid.Row="3" 
                  Style="{DynamicResource checkBoxStyleDark}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Margin="0 0 25 0" x:Name="chkBoxPass">
            </CheckBox>
            <CheckBox Grid.Row="4" 
                  Style="{DynamicResource checkBoxStyleDark}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Margin="0 0 25 0" x:Name="chkBoxOther">
            </CheckBox>
            <CheckBox Grid.Row="5" 
                  Style="{DynamicResource checkBoxStyleDark}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Margin="0 0 25 0" x:Name="chkBoxNotes">
            </CheckBox>

        </Grid>

        <Button x:Name="btnReplace" Content="Replace" FontWeight="Bold" 
                Width="75" VerticalAlignment="Center" HorizontalAlignment="Left" 
                Style="{DynamicResource MainBtnStyle}" Click="Replace" Grid.Column="0"
                Margin="10 0 0 5" Grid.Row="4">
        </Button>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Replaced!"
                   Foreground="{DynamicResource TitleColor}" FontWeight="Bold"
                   Grid.ColumnSpan="2" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Margin="0 0 100 0"
                   Visibility="Hidden" x:Name="status">
        </TextBlock>

        <Button x:Name="btnExit" Content="Exit" Height="30" FontWeight="Bold"
                Width="75" HorizontalAlignment="Right" VerticalAlignment="Center"
                Style="{DynamicResource ExitBtnStyle}" Click="Exit" Grid.Column="1"
                Margin="0 0 10 5" Grid.Row="4">
        </Button>

        <TextBlock Grid.Column="2" Grid.Row="3" Text="Nothing selected!"
                   Foreground="Red" HorizontalAlignment="Center"
                   VerticalAlignment="Center" Margin="0 25 0 0"
                   Visibility="Hidden" x:Name="nothingSelected">
        </TextBlock>

        <TextBlock Text="" Margin="25 0 0 0"
                     Foreground="SlateGray" Visibility="Hidden"
                     x:Name="nothingFound"
                     Grid.Row="3" Grid.Column="1">
        </TextBlock>

    </Grid>
</Window>
