DataSurge/Toolbar/Settings.xaml

<Window x:Class="DataSurge.Toolbar.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSurge.Toolbar"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource MainColor}"
        BorderThickness="0.75"
        Title="Settings" Height="400" Width="650" x:Name="settings">

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="QUICK CASTS" Foreground="{DynamicResource MainColor}" 
                   Padding="10 0 0 0" Grid.Row="0" FontWeight="Medium"
                   FontSize="15" VerticalAlignment="Center">
        </TextBlock>

        <!--QUICK CASTS-->
        <Grid Grid.Column="0" Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>

            <BulletDecorator Grid.Row="0" VerticalAlignment="Center">
                <BulletDecorator.Bullet>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Ellipse Height="7" Width="7" Fill="{DynamicResource MainColor}" 
                         VerticalAlignment="Center"
                         HorizontalAlignment="Right"
                         Grid.Column="0" Grid.Row="0"/>

                        <TextBlock Text="Space" Grid.Row="0"
                               Grid.Column="1" Foreground="{DynamicResource TextColor}"
                               Padding="10 0 0 0" VerticalAlignment="Center"
                               HorizontalAlignment="Left" FontSize="14"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="{DynamicResource TextColor}"
                               Text="*Pressing on Space hides all data" 
                               Padding="9 0 0 0" FontSize="12" Opacity="0.8">
                        </TextBlock>
                    </Grid>
                </BulletDecorator.Bullet>
            </BulletDecorator>

            <Separator Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" 
                   Opacity="0.5" Background="{DynamicResource MainColor}">
            </Separator>

            <BulletDecorator Grid.Row="2" VerticalAlignment="Center">
                <BulletDecorator.Bullet>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Ellipse Height="7" Width="7" Fill="{DynamicResource MainColor}" 
                         VerticalAlignment="Center"
                         HorizontalAlignment="Right"
                         Grid.Column="0" Grid.Row="0"/>

                        <TextBlock Text="Esc" Grid.Row="0"
                               Grid.Column="1" Foreground="{DynamicResource TextColor}"
                               Padding="10 0 0 0" VerticalAlignment="Center"
                               HorizontalAlignment="Left" FontSize="14"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="{DynamicResource TextColor}"
                               Text="*Pressing on ESC closes the application" 
                               Padding="9 0 0 0" FontSize="12" Opacity="0.8">
                        </TextBlock>
                    </Grid>
                </BulletDecorator.Bullet>
            </BulletDecorator>

            <Separator Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" 
                   Opacity="0.5" Background="{DynamicResource MainColor}">
            </Separator>

            <!--CHECK BOXES-->
            <CheckBox Grid.Row="0" Grid.Column="1"
                  Style="{DynamicResource checkBoxStyleDark}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="0 0 0 0" x:Name="chkBoxSpaceQC">
            </CheckBox>
            <CheckBox Grid.Row="2" Grid.Column="1"
                  Style="{DynamicResource checkBoxStyleDark}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  Margin="0 0 0 0" x:Name="chkBoxEscQC">
            </CheckBox>

        </Grid>

        <Separator Grid.Row="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" 
                   Opacity="0.5" Background="{DynamicResource MainColor}">
        </Separator>
        <Separator Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Bottom" 
                   Opacity="0.5" Background="{DynamicResource MainColor}">
        </Separator>

        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="right" 
                   Grid.Column="0" Grid.RowSpan="4"
                   Opacity="0.5" Width="1" Height="1000" 
                   Stroke="{DynamicResource MainColor}"/>

        <!--SECURITY-->
        <TextBlock Text="SECURITY" Foreground="{DynamicResource MainColor}"
                   FontSize="15" Grid.Row="0" FontWeight="Medium" Grid.Column="2"
                   VerticalAlignment="Center" Padding="10 0 0 0">
        </TextBlock>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <BulletDecorator VerticalAlignment="Top" Grid.Column="0" Margin="0 10 0 0">
                <BulletDecorator.Bullet>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="65"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Ellipse Height="7" Width="7" Fill="{DynamicResource MainColor}" 
                         VerticalAlignment="Center"
                         HorizontalAlignment="Right"
                         Grid.Column="0" Grid.Row="0"/>

                        <TextBlock Text="Maximum security" Grid.Row="0"
                               Grid.Column="1" Foreground="{DynamicResource TextColor}"
                               Padding="10 0 0 0" VerticalAlignment="Center"
                               HorizontalAlignment="Left" FontSize="14"/>
                        <TextBlock Grid.Column="1" Grid.Row="1" Foreground="{DynamicResource TextColor}"
                               Text="*Enabling maximum security option,&#xa;user will have to enter their master&#xa;password in order to make changes&#xa;(deleting/editing entries)" 
                               Padding="9 0 0 0" FontSize="12" Opacity="0.8">
                        </TextBlock>
                    </Grid>
                </BulletDecorator.Bullet>
            </BulletDecorator>

            <CheckBox Grid.Column="1"
                  Style="{DynamicResource checkBoxStyleDark}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Margin="0 0 5 10" x:Name="chkBoxMaximumSecurity">
            </CheckBox>
        </Grid>

        <!--BUTTONS-->
        <Separator Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Bottom" 
                   Opacity="0.5" Background="{DynamicResource MainColor}">
        </Separator>

        <Button x:Name="btnSave" Content="Save" Height="30" FontWeight="Bold" 
                Width="125" VerticalAlignment="Center" HorizontalAlignment="Left" 
                Style="{DynamicResource MainBtnStyle}" Click="Save" Grid.Column="0"
                Margin="10 0 0 5" Grid.Row="3">
        </Button>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Saved!" x:Name="status"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   Foreground="{DynamicResource MainColor}" FontWeight="Bold" Visibility="Hidden">
        </TextBlock>

        <Button x:Name="btnExit" Content="Exit" Height="30" FontWeight="Bold"
                Width="125" HorizontalAlignment="Right" VerticalAlignment="Center"
                Style="{DynamicResource ExitBtnStyle}" Click="Exit" Grid.Column="1"
                Margin="0 0 10 5" Grid.Row="3">
        </Button>

    </Grid>
</Window>
