DataSurge/Source/Login/Authentication.xaml

<Window x:Class="DataSurge.Source.Login.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSurge.User_controls"
        xmlns:local1="clr-namespace:DataSurge.Source.User_controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        x:Name="AuthWindow"
        Title="Authentication" Height="450" Width="875" MinWidth="780">

    <Grid x:Name="authenticationGrid" Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>

        <!--ANIMATION-->
        <local:VortexAnimation Grid.Row="1" Grid.ColumnSpan="2" />
        <!--<local1:Decrypting Grid.Row="1" Grid.ColumnSpan="2" x:Name="DecryptingLoading"
                           Panel.ZIndex="300" Visibility="Hidden">
        </local1:Decrypting>-->

        <!--LOGIN FORM-->
        <Grid Grid.Row="0" Grid.Column="0" Panel.ZIndex="300">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="176"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--leva crta-->
            <Path Grid.Row="0" Grid.Column="0" Stroke="{DynamicResource MainColor}" StrokeThickness="1" 
              Stretch="Uniform" HorizontalAlignment="Left" Margin="20 10 0 8">
                <Path.Data>
                    <LineGeometry StartPoint="0,0" EndPoint="-1,1" />
                </Path.Data>
            </Path>

            <!--desna crta-->
            <Path Grid.Row="0" Grid.Column="0" Stroke="{DynamicResource MainColor}" StrokeThickness="1" 
              Stretch="Uniform" HorizontalAlignment="Right" Margin="0 10 0 8">
                <Path.Data>
                    <LineGeometry StartPoint="0,0" EndPoint="-1,1" />
                </Path.Data>
            </Path>

            <!--spodna crta-->
            <Path Grid.Row="0" Grid.Column="0" Stroke="{DynamicResource MainColor}" StrokeThickness="1" VerticalAlignment="Bottom"
              Stretch="Uniform" HorizontalAlignment="Left" Margin="20 0 0 8" Width="125">
                <Path.Data>
                    <LineGeometry StartPoint="0,1" EndPoint="1,1" />
                </Path.Data>
            </Path>

            <!--zgorna crta-->
            <Path Grid.Row="0" Grid.Column="0" Stroke="{DynamicResource MainColor}" StrokeThickness="1" VerticalAlignment="Top"
              Stretch="Uniform" HorizontalAlignment="Left" Margin="50 10 0 0" Width="127">
                <Path.Data>
                    <LineGeometry StartPoint="0,1" EndPoint="1,1" />
                </Path.Data>
            </Path>

            <TextBlock Text="LOGIN" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="0" 
                   VerticalAlignment="Center" Padding="65 0 0 0" Margin="0 0 0 0"
                   Foreground="{DynamicResource TitleColor}">
            </TextBlock>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Panel.ZIndex="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="62"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Text="Enter your master password:"
                   Foreground="{DynamicResource TextColor}" VerticalAlignment="Bottom" Margin="21 0 0 0"
                   FontWeight="Bold" FontSize="13" Style="{DynamicResource ReadOnlyTextBox}">
            </TextBox>

            <PasswordBox x:Name="MasterPasswordBox" Grid.Column="0" Grid.Row="1" Background="{DynamicResource BackgroundColorMasterPassword}" KeyDown="EnterLogin"
                     BorderBrush="{DynamicResource MainColor}" Height="50" Width="300" Foreground="{DynamicResource MainColor}" FontSize="16"
                     VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="23 0 0 0" Panel.ZIndex="100">
            </PasswordBox>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="165"></ColumnDefinition>
                    <ColumnDefinition Width="160"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Remember password?"
                           Foreground="{DynamicResource TextColor}"
                           HorizontalAlignment="Center">
                </TextBlock>
                <CheckBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"
                          Style="{DynamicResource checkBoxStyleDark}"
                          VerticalAlignment="Center" Click="RememberPassword"
                          x:Name="chkBoxRememberPass" />

                <Button x:Name="btnForgottenPassword" Content="Forgot password?" Height="20" Grid.Column="0" Grid.Row="1"
                        VerticalAlignment="Top" HorizontalAlignment="Left" Margin="21 0 0 0" Visibility="Hidden"
                        Style="{DynamicResource ForgottenBtnStyle}" Click="ForgotPass">
                </Button>

                <TextBlock Grid.Row="0" Grid.Column="0" Height="20" Text=""
                           Foreground="Red" Margin="25 0 0 0" VerticalAlignment="Top"
                           x:Name="Incorrect_pass" Visibility="Hidden">
                </TextBlock>

            </Grid>

        </Grid>

        <Button x:Name="btnLogin" Content="LOGIN" Height="30" FontWeight="Bold" Grid.Column="0" Grid.Row="2"
                Width="175" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="23 0 0 0" 
                Click="Login" Style="{DynamicResource MainBtnStyle}">
        </Button>

        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="right" Grid.RowSpan="3"
                   Opacity="0.5" Width="1" Height="1000" Stroke="gray"/>

        <!--REGISTRATION FORM-->
        <Grid Grid.Row="0" Grid.Column="1" Panel.ZIndex="300">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="288"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--leva crta-->
            <Path Grid.Row="0" Grid.Column="0" Stroke="{DynamicResource MainColor}" StrokeThickness="1" 
              Stretch="Uniform" HorizontalAlignment="Left" Margin="20 10 0 8">
                <Path.Data>
                    <LineGeometry StartPoint="0,0" EndPoint="-1,1" />
                </Path.Data>
            </Path>

            <!--desna crta-->
            <Path Grid.Row="0" Grid.Column="0" Stroke="{DynamicResource MainColor}" StrokeThickness="1" 
              Stretch="Uniform" HorizontalAlignment="Right" Margin="0 10 0 8">
                <Path.Data>
                    <LineGeometry StartPoint="0,0" EndPoint="-1,1" />
                </Path.Data>
            </Path>

            <!--spodna crta-->
            <Path Grid.Row="0" Grid.Column="0" Stroke="{DynamicResource MainColor}" StrokeThickness="1" VerticalAlignment="Bottom"
              Stretch="Uniform" HorizontalAlignment="Left" Margin="20 0 0 8" Width="237">
                <Path.Data>
                    <LineGeometry StartPoint="0,1" EndPoint="1,1" />
                </Path.Data>
            </Path>

            <!--zgorna crta-->
            <Path Grid.Row="0" Grid.Column="0" Stroke="{DynamicResource MainColor}" StrokeThickness="1" VerticalAlignment="Top"
              Stretch="Uniform" HorizontalAlignment="Left" Margin="50 10 0 0" Width="239">
                <Path.Data>
                    <LineGeometry StartPoint="0,1" EndPoint="1,1" />
                </Path.Data>
            </Path>

            <TextBlock Text="CREATE ACCOUNT" FontSize="20" FontWeight="Bold" Grid.Column="0" Grid.Row="0" 
                   VerticalAlignment="Center" Padding="65 0 0 0" Margin="0 0 0 0"
                   Foreground="{DynamicResource TitleColor}">
            </TextBlock>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Text="Enter master password:" 
                       Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" Padding="10 0 0 0"
                       FontSize="13" FontWeight="Bold" Style="{DynamicResource ReadOnlyTextBox}">
            </TextBox>

            <TextBox Grid.Row="1" Grid.Column="0" Text="Repeat master password:" 
                       Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" Padding="10 0 0 0"
                       FontSize="13" FontWeight="Bold" Style="{DynamicResource ReadOnlyTextBox}">
            </TextBox>

            <TextBox Grid.Row="2" Grid.Column="0" Text="Enter email (backup reasons):" 
                       Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" Padding="10 0 0 0"
                       FontSize="13" FontWeight="Bold" Style="{DynamicResource ReadOnlyTextBox}">
            </TextBox>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="53"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <PasswordBox Grid.Row="0" Grid.Column="1" Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource MainColor}"
                     VerticalAlignment="Bottom" Height="30" Margin="10 0 10 0" Foreground="{DynamicResource TextColor}"
                     VerticalContentAlignment="Center" x:Name="password_box" KeyDown="EnterRegistration">
                </PasswordBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Name="pass1_error"
                       Height="15" Text="Password must not be empty!" Foreground="Red"
                       VerticalAlignment="Bottom" Margin="10 0 0 7" Visibility="Hidden">
                </TextBlock>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="53"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <PasswordBox Grid.Row="0" Grid.Column="0" Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource MainColor}"
                     VerticalAlignment="Bottom" Height="30" Margin="10 0 10 0" Foreground="{DynamicResource TextColor}"
                     VerticalContentAlignment="Center" x:Name="password_repeat" KeyDown="EnterRegistration">
                </PasswordBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Name="pass_error"
                       Height="15" Text="Passwords must match!" Foreground="Red"
                       VerticalAlignment="Bottom" Margin="10 0 0 7" Visibility="Hidden">
                </TextBlock>

            </Grid>

            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="53"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox Grid.Row="0" Grid.Column="0" Background="{DynamicResource BackgroundColor}" BorderBrush="{DynamicResource MainColor}"
                     VerticalAlignment="Bottom" Height="30" Margin="10 0 10 0" Foreground="{DynamicResource TextColor}"
                     VerticalContentAlignment="Center" x:Name="email_box" FontSize="13" KeyDown="EnterRegistration">
                </TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Name="email_error"
                       Height="15" Text="Email must not be empty!" Foreground="Red"
                       VerticalAlignment="Bottom" Margin="10 0 0 7" Visibility="Hidden">
                </TextBlock>

            </Grid>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="btnRegister" Content="REGISTER" Height="30" FontWeight="Bold" Grid.Column="0" Grid.Row="0"
                Width="175" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="23 0 0 0"
                    Click="Register" Style="{DynamicResource MainBtnStyle}" Panel.ZIndex="300">
            </Button>

            <Button x:Name="btnExit" Content="EXIT" Height="30" FontWeight="Bold"
                Width="100" HorizontalAlignment="Right" Margin="0 0 10 10" VerticalAlignment="Bottom"
                Style="{DynamicResource ExitBtnStyle}" Click="Exit" Grid.Row="1">
            </Button>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Registration successful!"
                       x:Name="status_success" Foreground="{DynamicResource TitleColor}" VerticalAlignment="Top"
                       Margin="23 0 0 0" Visibility="Hidden">
            </TextBlock>

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Error occurred when trying to register!"
                       x:Name="status_error" Foreground="Red" VerticalAlignment="Top"
                       Margin="23 0 0 0" Visibility="Hidden">
            </TextBlock>

        </Grid>
        
        <!--ENCRYPTION KEY WARNING-->
        <local:EncryptionKeyWarning Grid.ColumnSpan="3"
                                    Grid.RowSpan="3" Visibility="Hidden"
                                    Height="250" Width="400"
                                    Panel.ZIndex="300"
                                    x:Name="encryptionKeyWarningUserControl">
        </local:EncryptionKeyWarning>

    </Grid>
</Window>
