DataSurge/Side menu/PasswordMagician.xaml

<Window x:Class="DataSurge.Side_menu.PasswordMagician"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSurge.Side_menu"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource MainColor}"
        BorderThickness="0.75"
        WindowStartupLocation="CenterScreen"
        Title="Password Magician" Height="525" Width="900">

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Background="{DynamicResource BackgroundColor}" x:Name="lvListPM" 
                  ItemContainerStyle="{DynamicResource listViewItemStyleLeft}"
                  BorderThickness="0" BorderBrush="{x:Null}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Details" FontSize="12" Click="OpenWarningDetails"></MenuItem>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource ColumnHeaderDarkLeft}">
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Text="{Binding Number}" FontSize="14"
                                             Style="{DynamicResource ReadOnlyTextBox}" 
                                             Foreground="{DynamicResource TextColor}">
                                    </TextBox>

                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <TextBlock Text="#" FontWeight="Bold"></TextBlock>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=helperField, Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Text="{Binding Password}" FontSize="14"
                                             Style="{DynamicResource ReadOnlyTextBox}" 
                                             Foreground="{DynamicResource TextColor}">
                                    </TextBox>

                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <TextBlock Text="Password" FontWeight="Bold"></TextBlock>
                    </GridViewColumn>

                    <GridViewColumn Width="{Binding ElementName=helperField, Path=ActualWidth}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Text="{Binding Warning}" FontSize="14"
                                             Style="{DynamicResource ReadOnlyTextBox}" 
                                             Foreground="{DynamicResource WarningColor}">
                                    </TextBox>

                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <TextBlock Text="Warning" FontWeight="Bold"></TextBlock>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Separator Grid.Row="1" VerticalAlignment="Top" 
                   Opacity="0.5" Background="{DynamicResource MainColor}">
        </Separator>

        <Button x:Name="btnExit" Content="EXIT"
                Width="100" HorizontalAlignment="Right" Margin="0 0 15 0"
                Style="{DynamicResource ExitBtnStyle}" Click="Exit" Grid.Row="1"
                VerticalAlignment="Center">
        </Button>

        <Button x:Name="btnAnalyze" Content="ANALYZE"
                Width="100" HorizontalAlignment="Left" Margin="15 0 0 0"
                Style="{DynamicResource MainBtnStyle}" Click="analyze" Grid.Row="1"
                VerticalAlignment="Center">
        </Button>

        <!--This is the hidden helper Grid which does the resizing -->
        <Grid Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <!--Width is set to "Fill"-->
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
            <Grid Grid.Column="1" x:Name="helperField"/>
        </Grid>

    </Grid>
</Window>
