DataSurge/Side menu/PasswordGenerator.xaml

<Window x:Class="DataSurge.Side_menu.PasswordGenerator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSurge.Side_menu"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Password Generator" Height="300" Width="450">

    <Grid Background="{DynamicResource BackgroundColor}">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="190"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Set length of password (min. 6): " Grid.Column="0" Grid.Row="0" 
                   Padding="5 5 0 0" Foreground="{DynamicResource TextColor}">
            </TextBlock>

            <TextBox x:Name="pass_length" Text="" Width="50" Grid.Column="1" Background="{DynamicResource BackgroundColor}" 
                     VerticalContentAlignment="Center" Foreground="{DynamicResource TextColor}"
                     HorizontalAlignment="Left" Margin="0,3,0,0" BorderBrush="{DynamicResource MainColor}">
            </TextBox>

        </Grid>

        <TextBlock x:Name="error_PassLen" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="5 5 0 0"
                   Text="Length of password can only be a whole number!" 
                   Foreground="Red" Visibility="Hidden">
        </TextBlock>

        <TextBlock x:Name="error_Passlen2" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Padding="5 5 0 0"
                   Text="Length of password must be at least 6!" 
                   Foreground="Red" Visibility="Hidden">
        </TextBlock>

        <Button x:Name="btnGenerate" Grid.Row="1" Grid.ColumnSpan="2" Content="GENERATE" 
                Height="35" FontWeight="Bold" Click="generate"
                Width="350" Style="{DynamicResource MainBtnStyle}">
        </Button>

        <TextBlock Text="Random generated password: " Grid.Row="2" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" Padding="0 20 0 0" Foreground="{DynamicResource TextColor}"></TextBlock>

        <TextBox x:Name="GeneratedPassword" MaxWidth="350" 
                 Grid.Row="2" Text="notnull" Style="{DynamicResource GreenBorderTextBox}"
                 HorizontalContentAlignment="Center" 
                 Grid.ColumnSpan="2" Visibility="Hidden">
        </TextBox>


        <Button x:Name="btnExit" Content="EXIT" Height="30" FontWeight="Bold" Grid.Column="1"
                Width="100" HorizontalAlignment="Right" Margin="0 0 5 5" VerticalAlignment="Bottom"
                Style="{DynamicResource ExitBtnStyle}" Click="Exit" Grid.Row="2">
        </Button>

    </Grid>
</Window>
