DataSurgeLite/Main/Edit.xaml

<Window x:Class="DataSurgeLite.Main.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSurgeLite.Main"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Edit" Height="450" Width="800">

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="325"></ColumnDefinition>
            <ColumnDefinition MinWidth="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="75"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Edit Entry" Grid.ColumnSpan="2" x:Name="editEntryTitle"
                   HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="18" Foreground="{DynamicResource TitleColor}" FontWeight="Bold">
        </TextBlock>

        <Separator Grid.Row="0" Grid.ColumnSpan="2" Opacity="0.5"
                   Foreground="{DynamicResource MainColor}" VerticalAlignment="Bottom">
        </Separator>

        <!--leva stran-->
        <!--email-->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Foreground="{DynamicResource TextColor}"
                   Text="Email" VerticalAlignment="Bottom"
                   Padding="0 0 170 0" HorizontalAlignment="Center">
            </TextBlock>

            <TextBox x:Name="EmailForm" Grid.Row="1" FontSize="14"
                     KeyDown="enterSaveChanges" Style="{DynamicResource GreenBorderTextBox}">
            </TextBox>

        </Grid>

        <!--password-->
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Foreground="{DynamicResource TextColor}"
                   Text="Password" VerticalAlignment="Bottom"
                   Padding="0 0 148 0" HorizontalAlignment="Center">
            </TextBlock>

            <TextBox x:Name="PassForm" Grid.Row="1" FontSize="14"
                      KeyDown="enterSaveChanges" Style="{DynamicResource GreenBorderTextBox}">
            </TextBox>

        </Grid>

        <!--desna stran-->
        <!--username-->
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Foreground="{DynamicResource TextColor}"
                   Text="Username" VerticalAlignment="Bottom"
                   Padding="0 0 148 0" HorizontalAlignment="Center">
            </TextBlock>

            <TextBox x:Name="UsernameForm" Grid.Row="1" FontSize="14"
                      KeyDown="enterSaveChanges" Style="{DynamicResource GreenBorderTextBox}">
            </TextBox>

        </Grid>

        <!--other-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Foreground="{DynamicResource TextColor}"
                   Text="Other" VerticalAlignment="Bottom"
                   Padding="0 0 170 0" HorizontalAlignment="Center">
            </TextBlock>

            <TextBox x:Name="OtherForm" Grid.Row="1" FontSize="14"
                      KeyDown="enterSaveChanges" Style="{DynamicResource GreenBorderTextBox}">
            </TextBox>

        </Grid>

        <!--note-->
        <Grid Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Foreground="{DynamicResource TextColor}"
                   Text="Note" VerticalAlignment="Bottom"
                   HorizontalAlignment="Center">
            </TextBlock>

            <TextBox x:Name="NoteForm" Grid.Row="1" FontSize="14"
                      KeyDown="enterSaveChanges" Style="{DynamicResource GreenBorderTextBox}">
            </TextBox>

        </Grid>

        <Button x:Name="btnEdit" Content="SAVE CHANGES" Height="50" FontWeight="Bold" Grid.Row="4" Grid.ColumnSpan="2"
                Width="175" VerticalAlignment="Center" HorizontalAlignment="Center"
                Style="{DynamicResource MainBtnStyle}" Click="SaveChanges">
        </Button>

        <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="Changes applied successfully"
                   Foreground="#4db5a7" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Margin="0 0 0 10" Visibility="Hidden" x:Name="Status">
        </TextBlock>

        <Button x:Name="btnExit" Content="CANCEL" Height="30" FontWeight="Bold" Grid.Column="1"
                Width="100" HorizontalAlignment="Right" Margin="0 0 5 5" VerticalAlignment="Bottom"
                Style="{DynamicResource ExitBtnStyle}" Click="Exit" Grid.Row="4">
        </Button>

    </Grid>
</Window>
