DataSurgeLite/Side menu/ChangeMasterPassword.xaml

<Window x:Class="DataSurgeLite.Side_menu.ChangeMasterPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSurgeLite.Side_menu"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Change Master Password" Height="400" Width="450">

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
                <RowDefinition Height="35"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Enter your current master password:"
                   Padding="25 15 0 0" Foreground="{DynamicResource TextColor}">
            </TextBlock>

            <PasswordBox x:Name="enterCurrentMP" Grid.Row="1" FontSize="14" Background="{DynamicResource BackgroundColor}"
                     Width="250" HorizontalAlignment="Left" BorderBrush="{DynamicResource MainColor}"
                     Margin="25 5 0 0" VerticalContentAlignment="Center" Foreground="{DynamicResource TextColor}">
            </PasswordBox>

            <TextBlock Height="20" Text="Incorrect Password!" Grid.Row="2"
                       Foreground="Red" VerticalAlignment="Top" Margin="26 0 0 0"
                       x:Name="Incorrect_pass"  Visibility="Hidden">
            </TextBlock>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Enter new master password:"
                   Padding="25 10 0 0" Foreground="{DynamicResource TextColor}">
            </TextBlock>

            <PasswordBox x:Name="enterNewMP" Grid.Row="1" FontSize="14" Background="{DynamicResource BackgroundColor}"
                     Width="250" HorizontalAlignment="Left" BorderBrush="{DynamicResource MainColor}"
                     Margin="25 0 0 0" VerticalContentAlignment="Center" Foreground="{DynamicResource TextColor}">
            </PasswordBox>

        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0"
                   Text="Repeat password:" Foreground="{DynamicResource TextColor}"
                   Padding="25 10 0 0">
            </TextBlock>

            <PasswordBox x:Name="repeatNewMP" Grid.Row="1" FontSize="14" Foreground="{DynamicResource TextColor}"
                     Width="250" HorizontalAlignment="Left" BorderBrush="{DynamicResource MainColor}"
                     Margin="25 0 0 0" VerticalContentAlignment="Center" Background="{DynamicResource BackgroundColor}">
            </PasswordBox>

            <TextBlock Grid.Row="2" Name="repeat_error" Visibility="Hidden"
                       Height="15" Text="Passwords must match!" Foreground="Red"
                       VerticalAlignment="Top" Margin="26 0 0 0">
            </TextBlock>

        </Grid>

        <Grid Grid.Column="0" Grid.Row="3" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnSave" Content="SAVE" Height="30" FontWeight="Bold" Grid.Column="0"
                Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25 0 0 0" 
                Click="SaveCMP" Style="{DynamicResource MainBtnStyle}">
            </Button>

            <Button x:Name="btnExit" Content="CANCEL" Height="30" FontWeight="Bold" Grid.Column="1"
                Width="100" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 25 0" 
                Style="{DynamicResource ExitBtnStyle}" Click="Exit" >
            </Button>

        </Grid>

        <TextBlock Text="Error saving!" VerticalAlignment="Top"
                   Grid.Row="3" Foreground="Red" Margin="26 0 0 0"
                   Visibility="Hidden" x:Name="statusSaving">
        </TextBlock>

    </Grid>
</Window>
