DataSurgeLite/Side menu/WarningDetails.xaml

<Window x:Class="DataSurgeLite.Side_menu.WarningDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSurgeLite.Side_menu"
        mc:Ignorable="d"
        Title="Warning Details" Height="450" Width="400">

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Warning details:" Foreground="{DynamicResource TextColor}" Margin="5 0 0 0"
                   VerticalAlignment="Center" x:Name="header" FontSize="14">
        </TextBlock>

        <TextBox Grid.Row="1" Background="{DynamicResource BackgroundColor}" 
                 Foreground="{DynamicResource WarningColor}" FontSize="13"
                 Padding="5 5 5 5" BorderBrush="{DynamicResource MainColor}" BorderThickness="0 1 0 1"
                 x:Name="warningDetails" HorizontalScrollBarVisibility="Auto"
                 VerticalScrollBarVisibility="Auto">
        </TextBox>

        <Button x:Name="btnExit" Content="EXIT" Height="30" FontWeight="Bold"
                Width="100" HorizontalAlignment="Right" VerticalAlignment="Center"
                Style="{DynamicResource ExitBtnStyle}" Click="Exit"
                Margin="0 0 23 0" Grid.Row="2">
        </Button>

    </Grid>
</Window>
