DataSurge/MainWindow.xaml

<Window x:Class="DataSurge.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSurge.User_controls"
        xmlns:local1="clr-namespace:DataSurge.Source.User_controls"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Icon="logo_icon.ico"
        Title="DataSurge" Height="575" Width="1050" MinWidth="700" MinHeight="485" x:Name="mainWindow">

    <Grid x:Name="MainGrid">

        <Grid.ColumnDefinitions>
            <!--stranski meni-->
            <ColumnDefinition Width="125"></ColumnDefinition>
            <!--glavno-->
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="22"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--orodna vrstica-->
        <Grid Grid.Row="0" Grid.ColumnSpan="6"  Grid.RowSpan="3" 
              Background="{DynamicResource BackgroundColor}" x:Name="GridToolbar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="40"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--TOOLBAR-->
            <Menu Grid.Column="0" Background="{DynamicResource BackgroundColor}"
                  ItemContainerStyle="{StaticResource MenuItemForeground}">
                <MenuItem Header="_File" x:Name="toolbarFile">
                    <MenuItem Header="_New" x:Name="toolbarNew" Click="OpenAddNew">
                        <MenuItem.Icon>
                            <Image x:Name="new_icon" Source="{StaticResource AddNewVector}" MaxWidth="13" MaxHeight="13" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_Import" x:Name="toolbarImport" Click="Btn_import">
                        <MenuItem.Icon>
                            <Image x:Name="import_icon" Source="{StaticResource ImportVector}" MaxWidth="13" MaxHeight="13" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_Export" x:Name="toolbarExport" Click="Btn_export">
                        <MenuItem.Icon>
                            <Image x:Name="export_icon" Source="{StaticResource ExportVector}" MaxWidth="13" MaxHeight="13" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_Exit" Click="CloseApp" x:Name="toolbarExit">
                        <MenuItem.Icon>
                            <Image x:Name="xToolbar_icon" Source="{StaticResource XVector}" MaxWidth="11" MaxHeight="11" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Edit" x:Name="toolbarEdit">
                    <MenuItem Header="_Edit entry" x:Name="toolbarEditEntry" Click="OpenEditEntry">
                        <MenuItem.Icon>
                            <Image x:Name="editToolbar_icon" Source="{StaticResource EditVector}" MaxWidth="15" MaxHeight="15" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="Find and Replace" x:Name="toolbarFR" Click="OpenFindReplace">
                        <MenuItem.Icon>
                            <Image x:Name="findReplace_icon" Source="{StaticResource ReplaceVector}" MaxHeight="16" MaxWidth="16"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_View" x:Name="toolbarView" VerticalContentAlignment="Center">
                    <MenuItem Header="Color Picker" x:Name="toolbarColorPicker" Click="ColorPicker">
                        <MenuItem.Icon>
                            <Image x:Name="colorPicker_icon" Source="{StaticResource ColorPickerVector}" MaxWidth="18" MaxHeight="18" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_Full Screen" x:Name="toolbarFullscr" Click="FullScreen">
                        <MenuItem.Icon>
                            <Image x:Name="fullScreenToolbar_icon" Source="{StaticResource FullScreenVector}" MaxWidth="15" MaxHeight="15" />
                        </MenuItem.Icon>
                    </MenuItem>

                    <MenuItem Header="_Language" x:Name="toolbarLanguage">
                        <MenuItem.Icon>
                            <Image x:Name="language_icon" Source="{StaticResource LanguageVector}" MaxWidth="20" MaxHeight="20"/>
                        </MenuItem.Icon>
                        <MenuItem Header="_Eng" StaysOpenOnClick="True" 
                              IsCheckable="True" x:Name="eng" Checked="TranslateSlo">
                        </MenuItem>
                        <MenuItem Header="_Slo" StaysOpenOnClick="True" x:Name="slo"
                              IsCheckable="True" Checked="TranslateEng"></MenuItem>
                    </MenuItem>

                </MenuItem>

                <MenuItem Header="_Tools" x:Name="toolbarTools">
                    <MenuItem Header="Settings" x:Name="toolbarSettings" Click="OpenSettings">
                        <MenuItem.Icon>
                            <Image x:Name="settings_icon" Source="{StaticResource SettingsVector}" Width="15" Height="15"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Decrypt" x:Name="toolbarDecrypt" Click="DecryptToolbarAsync" ToolTip="{StaticResource ToolTipDecrypt}">
                        <MenuItem.Icon>
                            <Image x:Name="decrypt_icon" Source="{StaticResource DecryptVector}" MaxHeight="15" MaxWidth="15"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Encrypt" Click="EncryptToolbarAsync"
                          ToolTip="{StaticResource ToolTipEncrypt}">
                        <MenuItem.Icon>
                            <Image x:Name="encrypt_icon" Source="{StaticResource EncryptVector}" MaxHeight="15" MaxWidth="15"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Change Key" Click="ChangeKeyToolbar"
                          ToolTip="{StaticResource ToolTipChangeKey}">
                        <MenuItem.Icon>
                            <Image x:Name="changeKey_icon" Source="{StaticResource KeyVector}" MaxHeight="15" MaxWidth="12"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>

                <MenuItem Header="_Help" x:Name="toolbarHelp">
                    <MenuItem Header="_View Help" x:Name="toolbarViewHelp" Click="ViewHelp">
                        <MenuItem.Icon>
                            <Image x:Name="helpToolbar_icon" Source="{StaticResource HelpVector}" MaxWidth="15" MaxHeight="15" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="_View Key" x:Name="toolbarViewKey" Click="ViewKey">
                        <MenuItem.Icon>
                            <Image x:Name="viewKey_icon" Source="{StaticResource KeyVector}" MaxHeight="15" MaxWidth="15"></Image>
                        </MenuItem.Icon>
                    </MenuItem>

                </MenuItem>
            </Menu>

            <TextBlock Grid.Column="1" Text="!" HorizontalAlignment="Center"
                       FontSize="22" FontWeight="Heavy" Margin="0 -5 0 0"
                       Foreground="{DynamicResource ExitColor}" x:Name="toolbarWarning"
                       ToolTip="{StaticResource ToolTip!}" Visibility="Visible">
            </TextBlock>

        </Grid>

        <!--stranski meni-->
        <Grid Grid.Row="1" Grid.Column="0" Background="{DynamicResource BackgroundColor}" 
              Grid.RowSpan="2" x:Name="GridSideMenu">

            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="btnPG" Content="PASSWORD &#xa;GENERATOR" Width="125" ToolTip="{DynamicResource ToolTipPG}"
                    FontWeight="Bold" Click="click_PG" Grid.Row="0" Style="{DynamicResource SideMenuBtnStylePG}"
                    Focusable="False">
            </Button>

            <Button x:Name="btnImport" Content="IMPORT" Width="125" Grid.Row="1" Focusable="False"
                    FontWeight="Bold" MinHeight="60" Click="Btn_import" Style="{DynamicResource SideMenuBtnStyle}">
            </Button>

            <Button x:Name="btnExport" Content="EXPORT" Width="125" Grid.Row="2" Focusable="False"
                    FontWeight="Bold" MinHeight="60" Click="Btn_export" Style="{DynamicResource SideMenuBtnStyle}">
            </Button>

            <Button x:Name="btnCMP" Content="CHANGE MASTER &#xa;     PASSWORD" Width="125" ToolTip="{DynamicResource ToolTipCngMP}"
                    FontWeight="Bold" MinHeight="60" Click="CngMasterPassword" Grid.Row="3" Style="{DynamicResource SideMenuBtnStyle}"
                    Focusable="False">
            </Button>

            <Button x:Name="btnPM" Content="PASSWORD&#xa;MAGICIAN" Width="125" Grid.Row="4" ToolTip="{DynamicResource ToolTipPM}"
                    FontWeight="Bold" MinHeight="60" Click="PasswordMagician" Style="{DynamicResource SideMenuBtnStyle}"
                    Focusable="False">
            </Button>

            <Button x:Name="btnAddnew" Content="ADD NEW" Width="125" Style="{DynamicResource AddNewBtnStyle}"
                    FontWeight="Bold" MinHeight="60" Grid.Row="5" Click="AddNew" ToolTip="{DynamicResource ToolTipAddNew}"
                    Focusable="False">
            </Button>

            <Grid Grid.Row="6" Grid.Column="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnLogout" Width="125" FontWeight="Bold" ToolTip="{DynamicResource ToolTipLogout}"
                    MinHeight="60" Click="Logout" Margin="0 15 0 0" Style="{DynamicResource LogoutBtnStyle}">
                    <Image x:Name="logout_icon" Width="45" Height="45"
                           Margin="33 0 0 0" Source="{DynamicResource LogoutVector}">
                    </Image>
                </Button>
            </Grid>

            <Grid Grid.Row="7" Visibility="Collapsed" x:Name="StateGrid">
                <local1:VortexAnimationMini Grid.Row="7" VerticalAlignment="Top"
                                        Margin="0 20 0 0"/>
                <Label Content="" Grid.Row="7" FontSize="14" x:Name="StateLbl"
                       Foreground="{DynamicResource TitleColor}" VerticalAlignment="Bottom"
                       HorizontalAlignment="Center" Margin="0 0 0 0"/>
            </Grid>

        </Grid>

        <!--meni podatkov-->

        <Grid Grid.Row="2" Grid.Column="1" Background="{DynamicResource BackgroundColor}" x:Name="DataGrid">

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <ListView Name="lvDataMain" Grid.Column="1" Style="{DynamicResource listViewStyle}" 
                      SelectionMode="Extended" ItemContainerStyle="{DynamicResource listViewItemStyle}"
                      AllowDrop="True" MouseMove="lv_MouseMove" DragEnter="lv_DragEnter" Drop="lv_Drop"
                      PreviewMouseLeftButtonDown="lv_PreviewMouseLeftButtonDown">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Edit" FontSize="12" Click="EditEntry"></MenuItem>
                        <MenuItem Header="Delete" FontSize="12" Click="DeleteItem"></MenuItem>
                        <MenuItem Header="Note details" FontSize="12" Click="OpenNoteEditor"></MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView AllowsColumnReorder="True" ColumnHeaderContainerStyle="{DynamicResource ColumnHeader}">

                        <!--EMAILS-->
                        <GridViewColumn x:Name="emailColumn" Width="{Binding ElementName=helperField, Path=ActualWidth}">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Text="{Binding Email}" FontSize="14" HorizontalAlignment="Center"
                                                 Style="{DynamicResource ReadOnlyTextBox}">
                                        </TextBox>

                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                            <Button Content="EMAILS" Height="30" x:Name="btnEmails"
                                    FontWeight="Bold" Click="Click_emails" Focusable="False"
                                    Style="{DynamicResource ListViewBtnStyle}">
                            </Button>
                        </GridViewColumn>

                        <!--USERNAMES-->
                        <GridViewColumn x:Name="usernameColumn" Width="{Binding ElementName=helperField, Path=ActualWidth}">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Text="{Binding Username}" FontSize="14" HorizontalAlignment="Center"
                                                 Style="{DynamicResource ReadOnlyTextBox}">
                                        </TextBox>

                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                            <Button Content="USERNAMES" Height="30" x:Name="btnUsernames" Focusable="False"
                                    FontWeight="Bold" Click="Click_usernames" Style="{DynamicResource ListViewBtnStyle}">
                            </Button>
                        </GridViewColumn>

                        <!--PASSWORDS-->
                        <GridViewColumn x:Name="passwordColumn" Width="{Binding ElementName=helperField, Path=ActualWidth}">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Text="{Binding Password}" FontSize="14" HorizontalAlignment="Center"
                                                 Style="{DynamicResource ReadOnlyTextBox}">
                                        </TextBox>

                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                            <Button Content="PASSWORDS" Height="30" x:Name="btnPasswords" Focusable="False"
                                    FontWeight="Bold" Click="Click_passwords" Style="{DynamicResource ListViewBtnStyle}">
                            </Button>
                        </GridViewColumn>

                        <!--OTHER-->
                        <GridViewColumn x:Name="otherColumn" Width="{Binding ElementName=helperField, Path=ActualWidth}">

                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Text="{Binding Other}" FontSize="14" HorizontalAlignment="Center"
                                                 Style="{DynamicResource ReadOnlyTextBox}">
                                        </TextBox>

                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                            <Button Content="OTHER" Height="30" x:Name="btnOther" Focusable="False"
                                    FontWeight="Bold" Click="Click_other" Style="{DynamicResource ListViewBtnStyle}">
                            </Button>
                        </GridViewColumn>

                        <!--NOTES-->
                        <GridViewColumn x:Name="noteColumn" Width="{Binding ElementName=helperField, Path=ActualWidth}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <TextBox Text="{Binding Note}" FontSize="14" 
                                                   HorizontalAlignment="Center"
                                                   Style="{DynamicResource ReadOnlyTextBox}">
                                        </TextBox>

                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                            <Button Content="NOTES" Height="30" x:Name="btnNotes" Focusable="False"
                                    FontWeight="Bold" Click="Click_note" Style="{DynamicResource ListViewBtnStyle}">
                            </Button>
                        </GridViewColumn>

                        <!--EDIT-->
                        <GridViewColumn x:Name="editColumn" Width="{Binding ElementName=helperField, Path=ActualWidth}" HeaderContainerStyle="{DynamicResource ColumnHeaderEdit}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid Width="{Binding ElementName=helperField, Path=ActualWidth}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Button x:Name="btnDelete" Click="DeleteItem" Grid.Column="3" HorizontalAlignment="Center"
                                                Style="{DynamicResource DeleteIconBtnStyle}" ToolTip="Delete selected entry(s)"
                                                Margin="-12 5 0 0">
                                            <Image x:Name="delete_icon" Source="{Binding DeletePath}"
                                                   Width="18">
                                            </Image>
                                        </Button>

                                        <Button x:Name="btnEdit" Grid.Column="4" HorizontalAlignment="Center"
                                                Style="{DynamicResource DeleteIconBtnStyle}" ToolTip="Edit selected entry"
                                                Click="EditEntry">
                                            <Image x:Name="edit_icon" Source="{Binding EditPath}"
                                                   Width="18">
                                            </Image>
                                        </Button>

                                    </Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>

                            <Grid Width="{Binding ElementName=helperField, Path=ActualWidth}">
                                <Button Content="EDIT" Height="30" x:Name="editHeader"
                                        FontWeight="Bold" IsEnabled="False" 
                                        Style="{DynamicResource ListViewBtnStyle}">
                                </Button>

                                <local:Sort HorizontalAlignment="Right" Margin="0 0 10 0"></local:Sort>
                            </Grid>

                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

            <!--This is the hidden helper Grid which does the resizing -->
            <Grid Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <!--Width is set to "Fill"-->
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.05*"/>
                </Grid.ColumnDefinitions>

                <!--This is the hidden helper Field which is used to bind to, using the "Fill" column of the helper grid-->
                <Grid Grid.Column="1" x:Name="helperField"/>
            </Grid>
        </Grid>
    </Grid>
</Window>