DataSurge/Test.xaml

<Window x:Class="DataSurge.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSurge.Source.User_controls"
        xmlns:local1="clr-namespace:DataSurge.User_controls"
        mc:Ignorable="d"
        Style="{StaticResource CustomWindowStyle}"
        Title="Test" Height="550" Width="425" MinWidth="350">
    
    <Grid x:Name="authenticationGrid" Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <!--ANIMATION-->
        <local1:VortexAnimation x:Name="VortexUC" VerticalAlignment="Top"
                                Margin="0 50 0 0" Grid.RowSpan="5"/>

        <!--LOGIN FORM-->
        <Grid Grid.Row="0" Panel.ZIndex="300" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="176"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--leva crta-->
            <Path Grid.Row="0" Grid.Column="0" Stroke="{DynamicResource MainColor}" StrokeThickness="1" 
              Stretch="Uniform" HorizontalAlignment="Left" Margin="2 10 0 8" x:Name="LogLeftLine">
                <Path.Data>
                    <LineGeometry StartPoint="0,0" EndPoint="-1,1" />
                </Path.Data>
            </Path>

            <!--desna crta-->
            <Path Grid.Row="0" Grid.Column="0" Stroke="{DynamicResource MainColor}" StrokeThickness="1" 
              Stretch="Uniform" HorizontalAlignment="Right" Margin="0 10 18 8" x:Name="LogRightLine">
                <Path.Data>
                    <LineGeometry StartPoint="0,0" EndPoint="-1,1" />
                </Path.Data>
            </Path>

            <!--spodna crta-->
            <Path Grid.Row="0" Grid.Column="0" Stroke="{DynamicResource MainColor}" StrokeThickness="1" VerticalAlignment="Bottom"
              Stretch="Uniform" HorizontalAlignment="Left" Margin="2 0 0 8" Width="125" x:Name="LogBotLine">
                <Path.Data>
                    <LineGeometry StartPoint="0,1" EndPoint="1,1" />
                </Path.Data>
            </Path>

            <!--zgorna crta-->
            <Path Grid.Row="0" Grid.Column="0" Stroke="{DynamicResource MainColor}" StrokeThickness="1" VerticalAlignment="Top"
              Stretch="Uniform" HorizontalAlignment="Left" Margin="32 10 0 0" Width="127" x:Name="LogTopLine">
                <Path.Data>
                    <LineGeometry StartPoint="0,1" EndPoint="1,1" />
                </Path.Data>
            </Path>

            <TextBlock Text="LOGIN" FontSize="20" FontWeight="Bold" 
                   VerticalAlignment="Center" Padding="47 0 0 0" 
                   Foreground="{DynamicResource TitleColor}" x:Name="LoginLabel">
            </TextBlock>

        </Grid>

        <Grid Grid.Row="3" Panel.ZIndex="300" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="62"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Text="Enter your master password:" x:Name="MasterPassBlock"
                   Foreground="{DynamicResource TextColor}" VerticalAlignment="Bottom"
                   FontWeight="Bold" FontSize="13" Style="{DynamicResource ReadOnlyTextBox}">
            </TextBox>

            <PasswordBox x:Name="MasterPasswordBox" Grid.Column="0" Grid.Row="1" Background="{DynamicResource BackgroundColorMasterPassword}"
                     BorderBrush="{DynamicResource MainColor}" Height="50" Width="300" Foreground="{DynamicResource MainColor}" FontSize="16"
                     VerticalContentAlignment="Center" HorizontalAlignment="Left" Panel.ZIndex="100">
            </PasswordBox>

            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="1" Text="Remember password?"
                           Foreground="{DynamicResource TextColor}"
                           HorizontalAlignment="Left" x:Name="RmbPassBlock"
                           VerticalAlignment="Center">
                </TextBlock>
                <CheckBox Grid.Row="0" HorizontalAlignment="Left"
                          Style="{DynamicResource checkBoxStyleDark}"
                          VerticalAlignment="Center"
                          x:Name="chkBoxRememberPass" />
            </Grid>

        </Grid>

        <Grid Grid.Row="2" Margin="0 10 0 10" Background="{StaticResource ExitColor40}" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Text="Incorrect Password!"
                       Foreground="Red" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="14">
            </TextBlock>

            <Button Content="Forgot your password?" Grid.Row="2"
                        VerticalAlignment="Center" HorizontalAlignment="Center" 
                        Style="{DynamicResource ForgottenBtnStyle}" FontSize="14">
            </Button>

        </Grid>

        <Button x:Name="btnLogin" Content="LOGIN" FontWeight="Bold" Grid.Row="4"
                VerticalAlignment="Center" HorizontalAlignment="Center" 
                Style="{DynamicResource LoginBtnStyle}">
        </Button>

        <Button Grid.Row="5" Content="CREATE ACCOUNT" VerticalAlignment="Top"
                Style="{StaticResource RegisterBtnStyle}">
            
        </Button>

    </Grid>
</Window>
