DataSurge/TestRegister.xaml

<Window x:Class="DataSurge.TestRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSurge.Source.User_controls"
        xmlns:local1="clr-namespace:DataSurge.User_controls"
        mc:Ignorable="d"
        Style="{StaticResource CustomWindowStyle}"
        Title="TestRegister" Height="550" Width="425" MinWidth="350">
    
    <Grid x:Name="authenticationGrid" Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="115"></RowDefinition>
        </Grid.RowDefinitions>

        <!--ANIMATION-->
        <local1:VortexAnimation x:Name="VortexUC" VerticalAlignment="Center"
                                Margin="0 5 0 0" Grid.Row="1"/>

        <!--LOGIN FORM-->
        <Grid Panel.ZIndex="300" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="288"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--leva crta-->
            <Path Grid.Row="0" Grid.Column="0" Stroke="{DynamicResource MainColor}" StrokeThickness="1" 
              Stretch="Uniform" HorizontalAlignment="Left" Margin="2 10 0 8" x:Name="RegleftLine">
                <Path.Data>
                    <LineGeometry StartPoint="0,0" EndPoint="-1,1" />
                </Path.Data>
            </Path>

            <!--desna crta-->
            <Path Grid.Row="0" Grid.Column="0" Stroke="{DynamicResource MainColor}" StrokeThickness="1" 
              Stretch="Uniform" HorizontalAlignment="Right" Margin="0 10 18 8" x:Name="RegRightLine">
                <Path.Data>
                    <LineGeometry StartPoint="0,0" EndPoint="-1,1" />
                </Path.Data>
            </Path>

            <!--spodna crta-->
            <Path Grid.Row="0" Grid.Column="0" Stroke="{DynamicResource MainColor}" StrokeThickness="1" VerticalAlignment="Bottom"
              Stretch="Uniform" HorizontalAlignment="Left" Margin="2 0 0 8" Width="237" x:Name="RegBotLine">
                <Path.Data>
                    <LineGeometry StartPoint="0,1" EndPoint="1,1" />
                </Path.Data>
            </Path>

            <!--zgorna crta-->
            <Path Grid.Row="0" Grid.Column="0" Stroke="{DynamicResource MainColor}" StrokeThickness="1" VerticalAlignment="Top"
              Stretch="Uniform" HorizontalAlignment="Left" Margin="32 10 0 0" Width="239" x:Name="RegTopLine">
                <Path.Data>
                    <LineGeometry StartPoint="0,1" EndPoint="1,1" />
                </Path.Data>
            </Path>

            <TextBlock Text="CREATE ACCOUNT" FontSize="20" FontWeight="Bold"
                   VerticalAlignment="Center" Padding="47 0 0 0"
                   Foreground="{DynamicResource TitleColor}" x:Name="RegisterLabel">
            </TextBlock>

        </Grid>

        <Grid Grid.Row="2" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="1.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Grid.Column="0" Text="Enter master password:" x:Name="EnterPassBlock"
                       Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" Padding="23 0 0 0"
                       FontSize="13" FontWeight="Bold" Style="{DynamicResource ReadOnlyTextBox}">
            </TextBox>

            <TextBox Grid.Row="1" Grid.Column="0" Text="Repeat master password:" x:Name="RepeatPassTxtblock"
                       Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" Padding="23 0 0 0"
                       FontSize="13" FontWeight="Bold" Style="{DynamicResource ReadOnlyTextBox}">
            </TextBox>

            <TextBox Grid.Row="2" Grid.Column="0" Text="Enter email:" x:Name="EnterEmailTxtBlock"
                       Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" Padding="23 0 0 0"
                       FontSize="13" FontWeight="Bold" Style="{DynamicResource ReadOnlyTextBox}">
            </TextBox>

            <!--REGISTRATION: ENTER MASTER PASSWORD-->
            <PasswordBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" x:Name="RegisterMasterPassBox"
                         Style="{StaticResource MainColorBorderPassBox}">
            </PasswordBox>
            <TextBlock Grid.Row="0" Grid.Column="1" Name="pass1_error"
                           Height="15" Text="Password must not be empty!" Foreground="Red"
                           VerticalAlignment="Bottom" Margin="20 0 0 5">
            </TextBlock>

            <!--REGISTRATION: REPEAT MASTER PASSWORD-->
            <PasswordBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" 
                             x:Name="RegisterRepeatPassBox"
                             Style="{StaticResource MainColorBorderPassBox}">
            </PasswordBox>

            <TextBlock Grid.Row="1" Grid.Column="1" Name="pass_error"
                           Height="15" Text="Passwords must match!" Foreground="Red"
                           VerticalAlignment="Bottom" Margin="20 0 0 5">
            </TextBlock>

            <!--REGISTRATION: REPEAT MASTER PASSWORD-->
            <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center"
                         Style="{StaticResource MainColorBorderTextBox}"
                         Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            </TextBox>

            <TextBlock Grid.Row="2" Grid.Column="1" Name="email_error"
                       Height="15" Text="Email not valid" 
                       Foreground="Red"
                       VerticalAlignment="Bottom" Margin="20 0 0 5">
            </TextBlock>

        </Grid>

        <Button Grid.Row="3" Content="CREATE ACCOUNT" VerticalAlignment="Top"
                Style="{StaticResource LoginBtnStyle}" Margin="0 0 0 0">
        </Button>

        <Button x:Name="btnLogin" Content="Already have an account? Sign In" FontWeight="Bold" Grid.Row="3"
                VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 25 0 0"
                Style="{DynamicResource RegisterBtnStyle}">
        </Button>

    </Grid>
</Window>
