DataSurge/Source/User controls/Pages/Help.xaml

<UserControl x:Class="DataSurge.Source.User_controls.Pages.Help"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local1="clr-namespace:DataSurge.Source.User_controls"
             xmlns:local="clr-namespace:DataSurge.User_controls"
             mc:Ignorable="d" 
             Height="575" Width="1050" MinWidth="700" MinHeight="485">
    
    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="135"></RowDefinition>
                <RowDefinition Height="65"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="Exporting" BorderBrush="{DynamicResource SecondaryColor}" BorderThickness="0 0.5 0 0.5" 
                       Foreground="{DynamicResource TitleColor}" FontSize="14" FontWeight="Medium"/>
            <TextBox Style="{StaticResource ReadOnlyTextBox}" VerticalAlignment="Center" Margin="25 0 0 10"
                         Text="Formatted: exports data file as .xml and encrypted, this means you will be able to import the file later"/>
            <TextBox Style="{StaticResource ReadOnlyTextBox}" VerticalAlignment="Bottom" Margin="25 0 0 20"
                         Text="Plain: export data file as .txt (not encrypted, not importable)"/>

            <Label Content="Importing" BorderBrush="{DynamicResource SecondaryColor}" BorderThickness="0 0 0 0.5" 
                       Foreground="{DynamicResource TitleColor}" FontSize="14" FontWeight="Medium" Grid.Row="1"/>
            <TextBox Style="{StaticResource ReadOnlyTextBox}" VerticalAlignment="Center" Margin="25 0 0 10" Grid.Row="1"
                         Text="Overwrite: overwrites your current data with imported data, it also displays"/>
            <TextBox Style="{StaticResource ReadOnlyTextBox}" VerticalAlignment="Bottom" Margin="25 0 0 20" Grid.Row="1"
                         Text="Just display: only displays imported data"/>

            <Label Content="Color Picker" BorderBrush="{DynamicResource SecondaryColor}" BorderThickness="0 0 0 0.5"
                       Foreground="{DynamicResource TitleColor}" FontSize="14" FontWeight="Medium" Grid.Row="2"/>
            <TextBox Style="{StaticResource ReadOnlyTextBox}" VerticalAlignment="Center" Margin="25 0 0 20" Grid.Row="2"
                         Text="Customize your colors"/>
            <TextBox Style="{StaticResource ReadOnlyTextBox}" VerticalAlignment="Bottom" Margin="25 0 0 30" Grid.Row="2"
                         Text="Default button resets all your changes (goes back to green theme)"/>
            <TextBox Style="{StaticResource ReadOnlyTextBox}" VerticalAlignment="Bottom" Margin="25 0 0 15" Grid.Row="2"
                         Text="Default button resets all your changes (goes back to green theme)"/>

            <Grid Grid.Row="3" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Label Content="Settings" Foreground="{DynamicResource TitleColor}" FontSize="14" FontWeight="Medium" Grid.ColumnSpan="2"/>
                <local1:BulletPoint Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 4 0 0"/>
                <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="Hotkeys" VerticalAlignment="Top" Grid.Row="1"
                             Margin="3 0 0 0" Grid.Column="1" HorizontalAlignment="Left"/>
                <TextBox Style="{StaticResource ReadOnlyTextBox}" VerticalAlignment="Center" Margin="15 0 0 20" Grid.Row="1"
                         Text="Space: hides your data (press again for them to reappear)" Grid.Column="1" FontSize="11"/>
                <TextBox Style="{StaticResource ReadOnlyTextBox}" VerticalAlignment="Center" Margin="15 18 0 5" Grid.Row="1"
                         Text="ESC: closes application on pressing ESC key" Grid.Column="1" FontSize="11"/>
                <TextBox Style="{StaticResource ReadOnlyTextBox}" VerticalAlignment="Bottom" Margin="15 0 0 5" Grid.Row="1"
                         Text="Delete: deletes selected entry" Grid.Column="1" FontSize="11"/>

                <local1:BulletPoint Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 4 0 0"/>
                <TextBox Style="{StaticResource ReadOnlyTextBox}" Text="Maximum security" VerticalAlignment="Top" Grid.Row="2"
                             Margin="3 0 0 0" Grid.Column="1" HorizontalAlignment="Left"/>
                <TextBox Style="{StaticResource ReadOnlyTextBox}" VerticalAlignment="Bottom" Margin="15 0 0 3" Grid.Row="2"
                             Text="If enabled you always need to enter your master password in order to make changes" Grid.Column="1"
                             FontSize="11"/>
            </Grid>

            <Label Content="Encrypt" BorderBrush="{DynamicResource SecondaryColor}" BorderThickness="0 0.5 0 0.5"
                       Foreground="{DynamicResource TitleColor}" FontSize="14" FontWeight="Medium" Grid.Row="4"/>
            <TextBox Style="{StaticResource ReadOnlyTextBox}" VerticalAlignment="Center" Margin="25 0 0 0" Grid.Row="4"
                         Text="By clicking on 'encrypt' you encrypt all your data"/>
            <TextBox Style="{StaticResource ReadOnlyTextBox}" VerticalAlignment="Bottom" Margin="25 0 0 8" Grid.Row="4"
                         Text="When you add/delete/edit an entry, your data is no longer encrypted!"/>

            <Label Content="Decrypt" BorderBrush="{DynamicResource SecondaryColor}" BorderThickness="0 0 0 0.5"
                       Foreground="{DynamicResource TitleColor}" FontSize="14" FontWeight="Medium" Grid.Row="5"/>
            <TextBox Style="{StaticResource ReadOnlyTextBox}" VerticalAlignment="Center" Margin="25 0 0 10" Grid.Row="5"
                         Text="Decrypts and overwrites your data"/>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
                <RowDefinition Height="85"></RowDefinition>
                <RowDefinition Height="136"></RowDefinition>
                <RowDefinition Height="64"></RowDefinition>
                <RowDefinition Height="75"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Content="View Key" BorderBrush="{DynamicResource SecondaryColor}" BorderThickness="0.5 0.5 0 0.5"
                       Foreground="{DynamicResource TitleColor}" FontSize="14" FontWeight="Medium" Grid.Row="0"/>
            <TextBox Style="{StaticResource ReadOnlyTextBox}" VerticalAlignment="Center" Margin="25 0 0 10" Grid.Row="0"
                         Text="Here you can see your encryption key used for encrypting your data"/>

            <Label Content="Password Magician" BorderBrush="{DynamicResource SecondaryColor}" BorderThickness="0.5 0 0 0.5"
                       Foreground="{DynamicResource TitleColor}" FontSize="14" FontWeight="Medium" Grid.Row="1"/>
            <TextBox Style="{StaticResource ReadOnlyTextBox}" VerticalAlignment="Center" Margin="25 0 0 10" Grid.Row="1"
                         Text="Scans all your passwords for vulnerabilities"/>

            <Label Content="Note Editor" BorderBrush="{DynamicResource SecondaryColor}" BorderThickness="0.5 0 0 0.5"
                       Foreground="{DynamicResource TitleColor}" FontSize="14" FontWeight="Medium" Grid.Row="2"/>
            <TextBox Style="{StaticResource ReadOnlyTextBox}" VerticalAlignment="Center" Margin="25 0 0 10" Grid.Row="2"
                         Text="Clicking on 'Note details' opens Note editor"/>
            <TextBox Style="{StaticResource ReadOnlyTextBox}" VerticalAlignment="Bottom" Margin="25 0 0 20" Grid.Row="2"
                         Text="Press ctrl+s to save changes OR click on button 'Done'"/>

            <TextBox Grid.Row="3" Style="{StaticResource ReadOnlyTextBox}" BorderBrush="{StaticResource SecondaryColor}" BorderThickness="0.5 0 0 0.5"></TextBox>
            <TextBox Grid.Row="4" Style="{StaticResource ReadOnlyTextBox}" BorderBrush="{StaticResource SecondaryColor}" BorderThickness="0.5 0 0 0.5"></TextBox>
            <TextBox Grid.Row="5" Style="{StaticResource ReadOnlyTextBox}" BorderBrush="{StaticResource SecondaryColor}" BorderThickness="0.5 0 0 0.5"></TextBox>

        </Grid>

        <TextBlock Text="Help" FontSize="18" Foreground="{DynamicResource TitleColor}"
                   VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold"
                   Grid.ColumnSpan="2">
        </TextBlock>

        <TextBox Grid.Row="1" x:Name="HelpTxtBox" Style="{StaticResource ReadOnlyTextBox}"
                 Padding="5" Grid.ColumnSpan="2">
        </TextBox>

        <Button HorizontalAlignment="Left" VerticalAlignment="Center" Click="Back"
                Style="{StaticResource noStyleBtn}" Margin="20 0 0 0">
            <Image Source="{StaticResource SortVector}" Height="22" Width="22" x:Name="BackIcon">
            </Image>
        </Button>
        
        <!--<local:Sort HorizontalAlignment="Left" Margin="20 0 0 0"
                     x:Name="BackBtn">
        </local:Sort>-->

    </Grid>
</UserControl>
