DataSurge/Source/User controls/VortexAnimationMini.xaml

<UserControl x:Class="DataSurge.Source.User_controls.VortexAnimationMini"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataSurge.Source.User_controls"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="40">
    
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" SpeedRatio="0.8" Storyboard.TargetName="ellipse" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:2" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Storyboard2" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" SpeedRatio="0.9" Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:2" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Storyboard3" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" SpeedRatio="1" Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:2" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Storyboard4" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" SpeedRatio="1.1" Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:2" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Storyboard5" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" SpeedRatio="1.2" Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:2" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Storyboard6" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" SpeedRatio="1.3" Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:2" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="Storyboard7" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" SpeedRatio="1.4" Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)">
                <SplineDoubleKeyFrame KeyTime="00:00:2" Value="360"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{DynamicResource Storyboard1}"/>
            <BeginStoryboard Storyboard="{DynamicResource Storyboard2}"/>
            <BeginStoryboard Storyboard="{DynamicResource Storyboard3}"/>
            <BeginStoryboard Storyboard="{DynamicResource Storyboard4}"/>
            <BeginStoryboard Storyboard="{DynamicResource Storyboard5}"/>
            <BeginStoryboard Storyboard="{DynamicResource Storyboard6}"/>
            <BeginStoryboard Storyboard="{DynamicResource Storyboard7}"/>
        </EventTrigger>
    </UserControl.Triggers>

    <Grid>
        <Ellipse x:Name="ellipse" Style="{DynamicResource animationEllipseMini}"
                 VerticalAlignment="Center">
        </Ellipse>

        <Ellipse x:Name="ellipse2" Style="{DynamicResource animationEllipseMini}" 
                 VerticalAlignment="Center">
        </Ellipse>

        <Ellipse x:Name="ellipse3" Style="{DynamicResource animationEllipseMini}"
                 VerticalAlignment="Center">
        </Ellipse>

        <Ellipse x:Name="ellipse4" Style="{DynamicResource animationEllipseMini}" 
                 VerticalAlignment="Center">
        </Ellipse>

        <Ellipse x:Name="ellipse5" Style="{DynamicResource animationEllipseMini}"
                 VerticalAlignment="Center">
        </Ellipse>

        <Ellipse x:Name="ellipse6" Style="{DynamicResource animationEllipseMini}"
                 VerticalAlignment="Center">
        </Ellipse>

        <Ellipse x:Name="ellipse7" Style="{DynamicResource animationEllipseMini}" 
                 VerticalAlignment="Center">
        </Ellipse>
    </Grid>
</UserControl>
