DataSurge/Main/ListData.xaml

<Window x:Class="DataSurge.Main.ListData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSurge.Main"
        mc:Ignorable="d"
        Title="Passwords" Height="600" Width="450" MinWidth="200" MinHeight="250">

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>

        <ListView Background="{DynamicResource BackgroundColor}" x:Name="lvListData" ItemContainerStyle="{DynamicResource listViewItemStyle}"
                  BorderThickness="0" BorderBrush="{x:Null}">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{DynamicResource ColumnHeaderDark}">
                    <GridViewColumn Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Text="{Binding Number}" FontSize="14"
                                             Style="{DynamicResource ReadOnlyTextBox}" Foreground="{DynamicResource TextColor}">
                                    </TextBox>

                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <TextBlock Text="#" FontWeight="Bold"></TextBlock>
                    </GridViewColumn>

                    <GridViewColumn Width="345">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBox Text="{Binding Data}" FontSize="14"
                                             Style="{DynamicResource ReadOnlyTextBox}" Foreground="{DynamicResource TextColor}">
                                    </TextBox>

                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <TextBlock Text="Email" x:Name="label" FontWeight="Bold"></TextBlock>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="btnExit" Content="EXIT" Height="30" FontWeight="Bold" Grid.Column="1"
                Width="100" HorizontalAlignment="Right" Margin="0 0 5 0"
                Style="{DynamicResource ExitBtnStyle}" Click="Exit" Grid.Row="2">
        </Button>

    </Grid>
</Window>
