DataSurge/Main/NoteEditor.xaml

<Window x:Class="DataSurge.Main.NoteEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSurge.Main"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource MainColor}"
        BorderThickness="0.75"
        Title="Note Editor" Height="450" Width="400">

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Edit Note: " Foreground="{DynamicResource TextColor}" Margin="5 0 0 0"
                   VerticalAlignment="Center" x:Name="header" FontSize="14">
        </TextBlock>

        <TextBox Grid.Row="1" Background="{DynamicResource BackgroundColor}" Foreground="{DynamicResource TextColor}" FontSize="13"
                 Padding="5 5 5 5" BorderBrush="{DynamicResource MainColor}" BorderThickness="0 1 0 1"
                 x:Name="noteEditBox" HorizontalScrollBarVisibility="Auto"
                 AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                 KeyDown="enterDone">
        </TextBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnConfirm" Content="Done" Height="30" FontWeight="Bold" 
                Width="125" VerticalAlignment="Center" HorizontalAlignment="Left" 
                Style="{DynamicResource MainBtnStyle}" Click="Done" Grid.Column="0"
                    Margin="23 0 0 0">
            </Button>

            <Button x:Name="btnExit" Content="Cancel" Height="30" FontWeight="Bold"
                Width="125" HorizontalAlignment="Right" VerticalAlignment="Center"
                Style="{DynamicResource ExitBtnStyle}" Click="Exit" Grid.Column="1"
                Margin="0 0 23 0">
            </Button>

        </Grid>

    </Grid>
</Window>
