DataSurge/Source/Nuggets/ChangeKey.xaml

<Window x:Class="DataSurge.Source.Nuggets.ChangeKey"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSurge.Source.Nuggets"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource MainColor}"
        BorderThickness="0.75"
        WindowStartupLocation="CenterScreen"
        Title="Change encryption key" Height="200" Width="400" MaxHeight="200" MaxWidth="400">

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Insert new encryption key:"
                   Foreground="{DynamicResource TextColor}" VerticalAlignment="Center" Margin="20 0 0 0"
                   FontWeight="Bold" FontSize="13">
        </TextBlock>

        <TextBox x:Name="ChangeKeyTxtBox" Style="{StaticResource GreenBorderTextBox}"
                 Grid.Row="1">
        </TextBox>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnChange" Content="Change Key" Height="30" FontWeight="Bold" 
                Width="125" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="23 0 0 0" 
                Style="{DynamicResource MainBtnStyle}" Click="Confirm" Grid.Column="0">
            </Button>

            <Button x:Name="btnExit" Content="Cancel" Height="30" FontWeight="Bold"
                Width="125" HorizontalAlignment="Right" VerticalAlignment="Center"
                Style="{DynamicResource ExitBtnStyle}" Click="Exit" Grid.Column="1"
                Margin="0 0 23 0">
            </Button>
        </Grid>

    </Grid>
</Window>
