DataSurge/Source/Toolbar/ColorPicker.xaml

<Window x:Class="DataSurge.Toolbar.ColorPicker"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:DataSurge.User_controls"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource MainColor}"
        BorderThickness="0.75"
        WindowStartupLocation="CenterScreen"
        Title="ColorPicker" Height="575" Width="500" MinWidth="350" MinHeight="575" MaxHeight="780" MaxWidth="960">

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <wpfx:ColorCanvas Grid.Row="0" Name="colorPicker" Background="{DynamicResource BackgroundColor}"
                          Foreground="{DynamicResource TextColor}">
        </wpfx:ColorCanvas>

        <TextBox Grid.Row="0" Grid.Column="0" Foreground="{DynamicResource MainColor}"
                 Text="i" FontSize="24" FontWeight="Heavy" ToolTip="{StaticResource ToolTipColorPicker}"
                 HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 3 4 0" Width="15" Height="30"
                 Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Cursor="Help"> 
        </TextBox>

        <Grid Grid.Row="1"  Margin="10 -30 10 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--MAIN COLOR GRID-->
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Main Color" VerticalAlignment="Bottom"
                        Click="ApplyMain" Style="{DynamicResource MainBtnStyle}" Width="125">
                </Button>
                <TextBox Grid.Row="1" Text="Current color: " x:Name="currentColorMain"
                         VerticalAlignment="Top" Foreground="{DynamicResource TextColor}"
                         Opacity="0.75" Style="{StaticResource ReadOnlyTextBox}"
                         HorizontalAlignment="Center" FontSize="11">
                </TextBox>
            </Grid>

            <!--SECONDARY COLOR GRID-->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Secondary Color" VerticalAlignment="Bottom"
                        Click="ApplySecondary" Style="{DynamicResource MainBtnStyle}" Width="125">
                </Button>
                <TextBox Grid.Row="1" Text="Current color: " x:Name="currentColorSecondary"
                         VerticalAlignment="Top" Foreground="{DynamicResource TextColor}"
                         Opacity="0.75" Style="{StaticResource ReadOnlyTextBox}"
                         HorizontalAlignment="Center" FontSize="11">
                </TextBox>
            </Grid>

            <!--TEXT COLOR GRID-->
            <Grid Grid.Row="0" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Text Color" VerticalAlignment="Bottom"
                        Click="ApplyText" Style="{DynamicResource MainBtnStyle}" Width="125">
                </Button>
                <TextBox Grid.Row="1" Text="Current color: " x:Name="currentColorText"
                         VerticalAlignment="Top" Foreground="{DynamicResource TextColor}"
                         Opacity="0.75" Style="{StaticResource ReadOnlyTextBox}"
                         HorizontalAlignment="Center" FontSize="11">
                </TextBox>
            </Grid>

            <!--BACKGROUND COLOR GRID-->
            <Grid Grid.Row="1" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Background Color" VerticalAlignment="Bottom"
                        Click="ApplyBackground" Style="{DynamicResource MainBtnStyle}" Width="125">
                </Button>
                <TextBox Grid.Row="1" Text="Current color: " x:Name="currentColorBg"
                         VerticalAlignment="Top" Foreground="{DynamicResource TextColor}"
                         Opacity="0.75" Style="{StaticResource ReadOnlyTextBox}"
                         HorizontalAlignment="Center" FontSize="11">
                </TextBox>
            </Grid>

            <!--ANIMATION-->
            <Grid Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" 
                  HorizontalAlignment="Center" Margin="15 0 0 5">
                <local:VortexAnimation Margin="0 35 15 0"/>
            </Grid>
            <!--ANIMATION-->

            <!--TITLE COLOR GRID-->
            <Grid Grid.Row="1" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Title Color" VerticalAlignment="Bottom"
                        Click="ApplyTitle" Style="{DynamicResource MainBtnStyle}" Width="125">
                </Button>
                <TextBox Grid.Row="1" Text="Current color: " x:Name="currentColorTitle"
                         VerticalAlignment="Top" Foreground="{DynamicResource TextColor}"
                         Opacity="0.75" Style="{StaticResource ReadOnlyTextBox}"
                         HorizontalAlignment="Center" FontSize="11">
                </TextBox>
            </Grid>

            <!--EXIT COLOR GRID-->
            <Grid Grid.Row="2" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Exit Color" VerticalAlignment="Bottom"
                        Click="ApplyExit" Style="{DynamicResource MainBtnStyle}" Width="125">
                </Button>
                <TextBox Grid.Row="1" Text="Current color: " x:Name="currentColorExit"
                         VerticalAlignment="Top" Foreground="{DynamicResource TextColor}"
                         Opacity="0.75" Style="{StaticResource ReadOnlyTextBox}"
                         HorizontalAlignment="Center" FontSize="11">
                </TextBox>
            </Grid>

            <!--DEFAULT COLORS GRID-->
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Default" VerticalAlignment="Bottom"
                        Click="ApplyDefault" Style="{DynamicResource MainBtnStyle}" Width="125">
                </Button>
                <TextBlock Grid.Row="1" Text="*Green theme*" Opacity="0.75"
                           VerticalAlignment="Top" Foreground="{DynamicResource TextColor}"
                           HorizontalAlignment="Center" FontSize="11">
                </TextBlock>
            </Grid>

            <!--WARNING COLOR GRID-->
            <Grid Grid.Row="2" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="25"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Content="Warning Color" VerticalAlignment="Bottom"
                        Click="ApplyWarning" Style="{DynamicResource MainBtnStyle}" Width="125">
                </Button>
                <TextBox Grid.Row="1" Text="Current color: " x:Name="currentColorWarning"
                         VerticalAlignment="Top" Foreground="{DynamicResource TextColor}"
                         Opacity="0.75" Style="{StaticResource ReadOnlyTextBox}"
                         HorizontalAlignment="Center" FontSize="11">
                </TextBox>
            </Grid>

        </Grid>

    </Grid>
</Window>
