DataSurge/Login/HelpContact.xaml

<Window x:Class="DataSurge.Login.HelpContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataSurge.Login"
        mc:Ignorable="d"
        Title="Need help?" Height="200" Width="400">

    <Grid Background="{DynamicResource BackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="CONTACTS" Foreground="{DynamicResource TextColor}"
                   FontSize="15" FontWeight="SemiBold"
                   Padding="5 2 0 0">
        </TextBlock>
        <Separator Grid.Row="1" VerticalAlignment="Top" 
                   Opacity="0.5" Background="{DynamicResource MainColor}"
                   Grid.ColumnSpan="2">
        </Separator>

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="Email:" Foreground="{DynamicResource TextColor}"
                   Padding="10 15 0 0" FontSize="14">
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="Phone:" Foreground="{DynamicResource TextColor}"
                   Padding="10 15 0 0" FontSize="14">
        </TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1" Style="{DynamicResource ReadOnlyTextBox}"
                   Text="zaboloj@gmail.com" Foreground="{DynamicResource TextColor}"
                   Padding="10 15 0 0" FontSize="14">
        </TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{DynamicResource ReadOnlyTextBox}"
                   Text="041 804 354" Foreground="{DynamicResource TextColor}"
                   Padding="10 15 0 0" FontSize="14">
        </TextBox>

        <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" x:Name="cardIcon"
               Margin="5 5 15 25" HorizontalAlignment="Right" VerticalAlignment="Center"
               Height="60" Width="60">
        </Image>

        <Button x:Name="btnExit" Content="EXIT" Height="25" FontWeight="Bold" Grid.ColumnSpan="2"
                Width="80" HorizontalAlignment="Center" Margin="0 0 5 0"
                Style="{DynamicResource ExitBtnStyle}" Click="Exit" Grid.Row="3">
        </Button>

    </Grid>
</Window>
