DataSurge/Resource Dictionaries/Other.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:DataSurge.Resource_Dictionaries">

    <ToolTip x:Key="ToolTipPG" Content="If you don't know what password to use,&#xa; generate one with password generator"></ToolTip>
    <ToolTip x:Key="ToolTipCngMP" Content="Change your master password"></ToolTip>
    <ToolTip x:Key="ToolTipPM" Content="Analyze your passwords with password magician"></ToolTip>
    <ToolTip x:Key="ToolTipAddNew" Content="Add new entry of data"></ToolTip>
    <ToolTip x:Key="ToolTipNoteDetails" Content="Note details"></ToolTip>
    <ToolTip x:Key="ToolTipLogout" Content="Logout"></ToolTip>
    <ToolTip x:Key="ToolTipDecrypt1" Content="Decrypts imported data"></ToolTip>
    <ToolTip x:Key="ToolTipDecrypt2" Content="Decrypts and overwrites imported data"></ToolTip>
    <ToolTip x:Key="ToolTipColorPicker" Content="You may have to restart the &#xa;app for some changes to apply"></ToolTip>
    <ToolTip x:Key="ToolTipEncrypt" Content="Encrypts all your data.&#xa;when you add or edit an entry, that entry WILL NOT be encrypted.&#xa;You have to click on encrypt AGAIN"></ToolTip>
    <ToolTip x:Key="ToolTip!" Content="Your data is not encrypted!"></ToolTip>
    
    <Style x:Key="buttonTriggers" TargetType="Button">
        <Style.Triggers>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property = "Foreground" Value="{DynamicResource MainColor}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ShadowStyle">
        <Setter Property="Control.Foreground" Value="LightGray" />
    </Style>

    <!--CHECKBOX STYLE-->
    <Style x:Key="checkBoxStyle" TargetType="CheckBox">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border"  
              Width="13" 
              Height="13" 
              CornerRadius="0" 
              Background="White"
              BorderThickness="1"
              BorderBrush="{DynamicResource MainColor}">
                                <Path 
                Width="7" Height="7" 
                x:Name="CheckMark"
                SnapsToDevicePixels="False" 
                Stroke="{DynamicResource MainColor}"
                StrokeThickness="2"
                Data="F1 M 0.98732,3.36838L 2.03345,6.95443L 7.28127,0" />
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="BorderThickness" Value="1.6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--CHECKBOX STYLE DARK-->
    <Style x:Key="checkBoxStyleDark" TargetType="CheckBox">
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator Background="Transparent">
                        <BulletDecorator.Bullet>
                            <Border x:Name="Border"  
              Width="13" 
              Height="13" 
              CornerRadius="0" 
              Background="Transparent"
              BorderThickness="1"
              BorderBrush="{DynamicResource MainColor}">
                                <Path 
                Width="7" Height="7" 
                x:Name="CheckMark"
                SnapsToDevicePixels="False" 
                Stroke="{DynamicResource MainColor}"
                StrokeThickness="2"
                Data="F1 M 0.98732,3.36838L 2.03345,6.95443L 7.28127,0" />
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="4,0,0,0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        RecognizesAccessKey="True"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Setter TargetName="CheckMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="Border" Property="BorderThickness" Value="1.6" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--CONTEXT MENU STYLE-->
    <Style TargetType="{x:Type ContextMenu}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Grid.IsSharedSizeScope" Value="True" />
        <Setter Property="HasDropShadow" Value="True" />
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontWeight" Value="Normal"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <Border x:Name="Border"
                            Background="White"
                            BorderThickness="1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource MainGradientColor}" />
                        </Border.BorderBrush>
                        <StackPanel IsItemsHost="True"
                                    KeyboardNavigation.DirectionalNavigation="Cycle" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="HasDropShadow" Value="true">
                            <Setter TargetName="Border" Property="Padding" Value="0,3,0,3" />
                            <Setter TargetName="Border" Property="CornerRadius" Value="4" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--animation ellipse-->
    <Style x:Key="animationEllipse" TargetType="Ellipse">
        <Setter Property="Width" Value="50"/>
        <Setter Property="Height" Value="18"/>
        <Setter Property="StrokeThickness" Value="5"/>
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Opacity" Value="0.75"/>
        <Setter Property="RenderTransform">
            <Setter.Value>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="100"/>
                    <RotateTransform/>
                </TransformGroup>
            </Setter.Value>
        </Setter>

        <Setter Property="Stroke">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.0, 0.0" StartPoint="1.0, 1.0"><!--endPoint=0.5,0.16 startPoint=0.25, 0.25-->
                    <GradientStop Color="{DynamicResource SecondaryGradientColor}" Offset="0.0"/>
                    <GradientStop Color="{DynamicResource SecondaryGradientColor}" Offset="0.1"/>
                    <GradientStop Color="{DynamicResource MainGradientColor}" Offset="0.2"/>
                    <GradientStop Color="{DynamicResource MainGradientColor}" Offset="0.3"/>
                    <GradientStop Color="{DynamicResource MainGradientColor}" Offset="0.4"/>
                    <GradientStop Color="{DynamicResource MainGradientColor}" Offset="0.5"/>
                    <GradientStop Color="{DynamicResource MainGradientColor}" Offset="0.6"/>
                    <GradientStop Color="{DynamicResource MainGradientColor}" Offset="0.7"/>
                    <GradientStop Color="{DynamicResource MainGradientColor}" Offset="0.8"/>
                    <GradientStop Color="{DynamicResource SecondaryGradientColor}" Offset="0.9"/>
                    <GradientStop Color="{DynamicResource SecondaryGradientColor}" Offset="1.0"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--WINDOW STYLE-->
</ResourceDictionary>